{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:8080"
    }
  }
}
